# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# def get_expp(a, b):
#     if b == 0:
#         num = 1
#     else:
#         print(a, b)
#         return a * get_expp(a, (b -1))
#     return num
# a = int(input('Введите первое число А: '))
# b = int(input('Введите второе число В: '))
# print(f'А = ', a, 'B = ', b, '->', get_expp(a, b))



# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# 2 2
# 4

# def summ(a, b):
#     if b == 0:
#         return a
#     return summ(a + 1, b - 1)
# print(summ(2, 2))